import java.util.Scanner;
public class MathChallenge
{
    public static  void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (true) {
            System.out.print("Enter your calculation "); 
            String s = sc.next();
            if (s.equals("stop"))
                System.exit(0);
        
        String[] arr = s.split(" "); 
        System.out.println(arr[1]);
        double num1 = Double.parseDouble(arr[0]);
        double num2 = Double.parseDouble(arr[1]);
        
        double answer = 0.0;
        
        char operator = arr[1].charAt(0);
        if(operator == '+'){
            answer = num1 + num2;
        } else if (operator == '-'){
            answer = num1 - num2;
        } else if (operator == '*'){
            answer = num1 * num2;
        } else if (operator == '/'){
            answer = num1 / num2;
        }
        System.out.println(answer);
    }
    }
}
